# Empty environment
maxent_mon_minigrid.register_environment.env_id = 'MiniGrid-MaxEntEmpty2-v0'

MaxEntMonMiniGridEnv.directional = True
MaxEntMonMiniGridEnv.agent_pos = None
MaxEntMonMiniGridEnv.goal_pos = None
MaxEntMonMiniGridEnv.ascii_grid = """
**********
*s       *
*        *
*llllll l*
*        *
*        *
*l llllll*
*        *
*       g*
**********"""

MaxEntMonMiniGridEnv.reward_dict = {
  "g": 0,   # goal aka terminal states have 0 reward (could be anything)
  "s": -2,
  ' ': -2,
  'l': -30,
  '*': 1    # walls don't have reward, so set to positive value
}