# Empty environment
maxent_mon_minigrid.register_environment.env_id = 'MiniGrid-MaxEntRewardRoad-v0'

MaxEntMonMiniGridEnv.directional = True
MaxEntMonMiniGridEnv.agent_pos = None
MaxEntMonMiniGridEnv.goal_pos = None
MaxEntMonMiniGridEnv.ascii_grid = """
*************
*sh   hhhhhh*
* h   h    h*
* h   h    h*
*hh   h   hh*
*h    h   h *
*hhhhhh   h *
*       hhh *
*  hhhhhh   *
*  h        *
*  hhhhhhhhh*
*          g*
*************"""

MaxEntMonMiniGridEnv.reward_dict = {
  "g": 0,   # goal aka terminal states have 0 reward (could be anything)
  "s": -30,
  ' ': -30,
  'h': -1.5,
  '*': 1    # walls don't have reward, so set to positive value
}