# Empty environment
maxent_mon_minigrid.register_environment.env_id = 'MiniGrid-MaxEntTwoGoals-v0'

MaxEntMonMiniGridEnv.directional = True
MaxEntMonMiniGridEnv.agent_pos = None
MaxEntMonMiniGridEnv.goal_pos = None
MaxEntMonMiniGridEnv.max_steps = 100
MaxEntMonMiniGridEnv.ascii_grid = """
********************
*                  *
*                  *
*g          s     g*
*                  *
*                  *
********************"""

MaxEntMonMiniGridEnv.reward_dict = {
  "g": -0,   # goal aka terminal states have 0 reward (could be anything)
  "t": -0.3, 
  "a": -0.6,
  "s": -1,
  ' ': -1,
  'l': -20,
  '*': 1    # walls don't have reward, so set to positive value
}