# Empty environment
maxent_mon_minigrid.register_environment.env_id = 'MiniGrid-MaxEntTwoRooms2-v0'

MaxEntMonMiniGridEnv.directional = True
MaxEntMonMiniGridEnv.agent_pos = None
MaxEntMonMiniGridEnv.goal_pos = None
MaxEntMonMiniGridEnv.ascii_grid = """
***************
* llll *      *
* llll *      *
*sllll        *
* llll *      *
* llll *      *
*      *  g   *
***************"""

MaxEntMonMiniGridEnv.reward_dict = {
  "g": 0,   # goal aka terminal states have 0 reward (could be anything)
  "s": -2,
  ' ': -2,
  'l': -10,
  '*': 1    # walls don't have reward, so set to positive value
}