# Empty environment
maxent_mon_minigrid.register_environment.env_id = 'MiniGrid-MaxEntHighLow2-v0'

MaxEntMonMiniGridEnv.directional = True
MaxEntMonMiniGridEnv.agent_pos = None
MaxEntMonMiniGridEnv.goal_pos = None
MaxEntMonMiniGridEnv.ascii_grid = """
*************
*slllllhhhhh*
*llllllhhhhh*
*llllllhhhhh*
*llllllhhhhh*
*llllllhhhhh*
*llllllhhhhh*
*llllllhhhhh*
*llllllhhhhh*
*llllllhhhhh*
*llllllhhhhh*
*glllllhhhhg*
*************"""

MaxEntMonMiniGridEnv.reward_dict = {
  "g": 0,   # goal aka terminal states have 0 reward (could be anything)
  "s": -10,
  'l': -20,
  'h': -1.5,
  '*': 1    # walls don't have reward, so set to positive value
}