# Empty environment
maxent_mon_minigrid.register_environment.env_id = 'MiniGrid-MaxEntFourRooms-v0'

MaxEntMonMiniGridEnv.directional = True
MaxEntMonMiniGridEnv.agent_pos = None
MaxEntMonMiniGridEnv.goal_pos = None
MaxEntMonMiniGridEnv.ascii_grid = """
*************
*s    *    g*
*     *     *
*           *
*     *     *
*     *     *
** ****     *
*     *** ***
*     *     *
*     *     *
*           *
*g    *    g*
*************"""

MaxEntMonMiniGridEnv.reward_dict = {
  "g": 0,   # goal aka terminal states have 0 reward (could be anything)
  "s": -10,
  ' ': -10,
  'l': -20,
  'm': -4,
  'h': -1.5,
  '*': 1    # walls don't have reward, so set to positive value
}